<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FUCS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/jquery.mobile.custom.structure.min.css">
	<link rel="stylesheet" href="css/jquery.mobile.custom.theme.min.css">
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/jquery.mobile.custom.min.js"></script>

	<script src="js/less-1.7.4.min.js"></script>
	<link rel="stylesheet/less" type="text/css" href="estilos.less" />
</head>
<body>
<div data-role="header"> 
	<h1>Page Title</h1> 
</div>
<div data-role="home">
	<div data-role="content">
		content <a href="login.html">login</a>
	</div>
</div>
<div data-role="footer" data-position="fixed">
	<h1>Footer</h1>
</div>	
</body>
</html>